# -------------------------------------------------
# Project created by QtCreator 2010-04-30T13:54:37
# -------------------------------------------------
TARGET = HGT
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    viewport.cpp \
    elevationmodel.cpp \
    logger.cpp \
    gradientviewer.cpp \
    imagegenerator.cpp \
    stopeditor.cpp \
    gradienteditor.cpp \
    gradient.cpp \
    stop.cpp \
    gradientadjuster.cpp
HEADERS += mainwindow.h \
    viewport.h \
    elevationmodel.h \
    logger.h \
    gradientviewer.h \
    imagegenerator.h \
    stopeditor.h \
    gradienteditor.h \
    gradient.h \
    stop.h \
    gradientadjuster.h
FORMS += mainwindow.ui \
    stopeditor.ui \
    gradienteditor.ui
RESOURCES += resources.qrc
